* {
    padding: 0%;
    margin: 0%;
    font-family: 'Roboto', 'sans-serif';
}


nav {
    width: 100%;
    height: 56px;
    background-color: #2370f4;

}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
    flex-wrap: nowrap;
}

.logo-img {
    width: 80px;
}

.logo-bottom {
    width: 75px;
    align-items: baseline;
    height: 20px;
    font-size: small;
    display: flex;
    font-weight: lighter;
    font-style: italic;
}

.logo-bottom-p {
    padding-right: 3px;
    color: white;
}

#plus {
    color: #ffe500;
}

.searchbar {
    align-items: center;

}


.search {
    padding: 1%;
    width: 20vmax;
    border: none;
}

#search-icon {
    z-index: 10;
    padding: 3px;
    background-color: white;
    border-left: none;
    cursor: pointer;
}

.searchbar {
    display: flex;
    margin: 0%;
    align-items: center;
}

.login-button {
    font-size: medium;
    padding: 5px 1vmax;
    font-weight: 500;
    cursor: pointer;
    height: 32px;
    color: #2370f4;
    background-color: white;
    border: none;
}

.nav-button {
    color: white;
    font-weight: 700;
    font-size: 16px;
    height: 2%;
    font-style: normal;
    cursor: pointer;
    border: none;
    background-color: #2370f4;

}

.more-list {
    list-style-type: none;
    width: 150px;
    padding: 15px;
    background-color: white;
    color: black;
    font-size: medium;
    font-weight: 500;
    border-bottom: 0.5px solid lightgray;
    cursor: pointer;

}

.more-options {
    display: none;
    position: absolute;
    z-index: 1;
}

.more {
    position: relative;
}

.login {
    position: relative;
}

.more:hover .more-options {
    display: block;
}

.login:hover .more-options {
    display: block;
}

.category {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 1%;
    border-bottom: 1px solid gray;
    box-shadow: 0px 0px 5px gray;
    display: flex;
    justify-items: center;
    justify-content: space-evenly;
}

.category-content {
    align-items: center;
    cursor: pointer;
}

.category-text {
    text-align: center;
    font-weight: 600;
    font-size: medium;
}

.category-content:hover {
    color: #2370f4;
}

.carouseldiv {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
}

.card {
    width: 100%;
    height: 366px;
    border: none;
}

.imgdiv {
    width: 100%;
    height: 200px;
}

.cardcss {
    width: 95%;
    height: 195px;
}

.cardcss:hover {
    width: 100%;
    height: 200px;
}

.card-body {
    align-items: center;
    height: 150px;
    display: flex;
    flex-direction: column;
}

.t1 {
    font-weight: 600;
}


.t2 {
    color: #388e3c;
    font-size: 18px;
}

.t3 {
    color: #212121;
    font-weight: 100;
    font-size: 14px;
}

.threedot {
    display: none;
}


.sm-login-container {
    display: none;
}

.multiitemcarousel {
    padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    border: none;
}

.row {
    display: flex;
    flex-wrap: nowrap;
}

.top-offers {
    width: 300px;
    height: 366px;
    margin-right: 3%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-offers-head {
    text-align: center;
}

.top-offers-btn {
    background-color: #2370f4;
    color: white;
    padding: 3%;
    border: none;
    font-weight: 700;
    font-size: 14px;
    margin-top: 5%;
}

.noise-ad {
    width: 300px;
    height: 366px;
}


.carousel-control-prev-icon {
    background-color: #ebd4d4;
    position: absolute;
    right: 80%;
    background-image: url(./assets/pointer-left-svgrepo-com.svg);
    height: 45%;
    width: 20%;
}

.carousel-control-next-icon {
    background-color: #ebd4d4;
    position: absolute;
    left: 80%;
    background-image: url(./assets/pointer-right-svgrepo-com.svg);
    width: 20%;
    height: 45%;
}

#carouselExampleControlsNoTouching {
    position: relative;
    width: 100%;
}

#carouselExampleControlsNoTouching1 {
    position: relative;
    width: 100%;
}

body {
    position: relative;
}

.threedotmenu {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 80%;
    height: 100vh;
    background-color: white;
    z-index: 1000;
    position: fixed;
}

.threedotmenu>div:first-child {
    width: 100%;
    height: 56px;
    background-color: #2370f4;
    display: flex;
    justify-content: space-between;
}

.sm-loginsignup {
    padding-left: 5%;
    color: white;
    height: 56px;
    padding-top: 12px;
    font-size: 20px;
}

.sm-loginbtn {
    background-color: aliceblue;
    color: #2370f4;
    height: 30px;
    width: 35px;
    align-self: center;
}


.threedotmenu>div>p {
    font-weight: 700;
    padding-top: -5%;
    margin: 2%;
    padding-left: 10%;
    font-size: 14px;
}

hr {
    margin: 1%;
    padding: 0%;
}

.imgflexdiv {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 5%;
}

.imgflexrowdiv {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 10px;
    width: 100%;
}

.boximg {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.boximage{
    height: 250px;
}

@media only screen and (max-width: 967px) {
    .boximg {
        flex-direction: column;
        justify-content: center;
        justify-items: center;
    }

    .multiitemcarousel {
        flex-direction: column;
    }

    .top-offers {
        width: 100%;
    }

    .category {
        flex-wrap: wrap;
    }


    .navbar {
        padding-left: 5%;
        padding-right: 5%;
        flex-wrap: nowrap;
    }

    #search-icon {
        width: 24px;
        height: 30px;
    }

    .imgheight {
        height: 400px;
        object-fit: fill;
    }

    .top-offers {
        height: 300px;
    }

    .noise-ad {
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
    }

    .category-content p {
        font-size: 12px;
        text-align: center;
    }

    .category-content {
        width: calc(100%/5);
        align-items: center;
    }

    .category-img {
        display: block;
        align-items: center;
        margin: auto;
    }

    .card {
        display: flex;
        width: 200px;
    }


    .carousel-control-prev-icon {
        height: 30%;
        width: 20%;
    }

    .carousel-control-next-icon {
        width: 20%;
        height: 30%;
    }


}

@media only screen and (max-width: 480px) {
    .login {
        display: none;
    }

    .navbar {
        padding-left: 3%;
    }

    .sm-logo {
        display: flex;
        justify-content: space-between;
    }


    .threedot {
        display: inline;
        padding-right: 3px;
        align-self: center;
    }

    .searchbar {
        display: none;
    }

    .sm-login-container {
        margin-left: 50%;
        width: 50%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        justify-items: center;
        align-items: baseline;
        color: white;
    }

    .sm-login {
        margin-top: 10%;
        text-align: center;
    }

    .logo-img,
    .logo-bottom-p {
        width: 60px;
        height: 16px;
        font-size: 12px;
    }

    .logo-img-star {
        width: 10px;
        height: 10px;
    }


    .nav-button {
        display: none;
    }

    #search-icon {
        width: 24px;
        height: 28px;
    }

    .category-content {
        width: calc(100%/3);
        align-items: center;
    }

    .category-img {
        display: block;
        align-items: center;
        margin: auto;
    }

    .imgheight {
        padding-top: 5%;
        height: 300px;
        object-fit: fill;
    }

    .sm-login {
        display: inline;
    }

}